{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "node", "@4tw/cypress-drag-drop"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@container/*": ["container/*"],
      "@store/*": ["store/*"],
      "@type/*": ["type/*"],
      "@lib/*": ["lib/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "cypress/support/commands.js"],
  "exclude": ["node_modules"]
}
